# Ngrok Configuration
NGROK_AUTHTOKEN=your_ngrok_authtoken_here
NGROK_URL=your-static-domain.ngrok-free.app

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=0

# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

GOOGLE_APPLICATION_CREDENTIALS=/app/your-gcp-key.json
CONFIDENCE_LOW_ALERT_MAIL=your_email@example.com
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/your_google_sheet_id_here/edit?gid=0#gid=0

N8N_USER_EMAIL=admin@example.com
N8N_USER_FIRSTNAME=Admin
N8N_USER_LASTNAME=User
N8N_USER_PASSWORD=yourpassword123